﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\CMakeFiles\83b5beef7740597b915d2a65d66e2cdf\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{E54E8FD1-8376-3B1F-A346-0E523A7FB29A}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
