Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CMakePredefinedTargets", "CMakePredefinedTargets", "{D746B5BA-3ADD-3A84-BF41-782B3C294D87}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{B828D245-4A42-319F-A215-37F576452E80}"
	ProjectSection(ProjectDependencies) = postProject
		{648F71C3-3FD2-34C2-94E6-5396AAD5FEE7} = {648F71C3-3FD2-34C2-94E6-5396AAD5FEE7}
		{DA303920-9BC9-3AC3-BD71-4D1B18BF7030} = {DA303920-9BC9-3AC3-BD71-4D1B18BF7030}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcxproj", "{25923FC4-488D-3632-B833-30C236F4CD4E}"
	ProjectSection(ProjectDependencies) = postProject
		{B828D245-4A42-319F-A215-37F576452E80} = {B828D245-4A42-319F-A215-37F576452E80}
		{648F71C3-3FD2-34C2-94E6-5396AAD5FEE7} = {648F71C3-3FD2-34C2-94E6-5396AAD5FEE7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "..\..\\ZERO_CHECK.vcxproj", "{648F71C3-3FD2-34C2-94E6-5396AAD5FEE7}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tinyobjloader", "tinyobjloader.vcxproj", "{DA303920-9BC9-3AC3-BD71-4D1B18BF7030}"
	ProjectSection(ProjectDependencies) = postProject
		{648F71C3-3FD2-34C2-94E6-5396AAD5FEE7} = {648F71C3-3FD2-34C2-94E6-5396AAD5FEE7}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
		MinSizeRel|x64 = MinSizeRel|x64
		RelWithDebInfo|x64 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B828D245-4A42-319F-A215-37F576452E80}.Debug|x64.ActiveCfg = Debug|x64
		{B828D245-4A42-319F-A215-37F576452E80}.Debug|x64.Build.0 = Debug|x64
		{B828D245-4A42-319F-A215-37F576452E80}.Release|x64.ActiveCfg = Release|x64
		{B828D245-4A42-319F-A215-37F576452E80}.Release|x64.Build.0 = Release|x64
		{B828D245-4A42-319F-A215-37F576452E80}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{B828D245-4A42-319F-A215-37F576452E80}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{B828D245-4A42-319F-A215-37F576452E80}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{B828D245-4A42-319F-A215-37F576452E80}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{25923FC4-488D-3632-B833-30C236F4CD4E}.Debug|x64.ActiveCfg = Debug|x64
		{25923FC4-488D-3632-B833-30C236F4CD4E}.Release|x64.ActiveCfg = Release|x64
		{25923FC4-488D-3632-B833-30C236F4CD4E}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{25923FC4-488D-3632-B833-30C236F4CD4E}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{648F71C3-3FD2-34C2-94E6-5396AAD5FEE7}.Debug|x64.ActiveCfg = Debug|x64
		{648F71C3-3FD2-34C2-94E6-5396AAD5FEE7}.Debug|x64.Build.0 = Debug|x64
		{648F71C3-3FD2-34C2-94E6-5396AAD5FEE7}.Release|x64.ActiveCfg = Release|x64
		{648F71C3-3FD2-34C2-94E6-5396AAD5FEE7}.Release|x64.Build.0 = Release|x64
		{648F71C3-3FD2-34C2-94E6-5396AAD5FEE7}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{648F71C3-3FD2-34C2-94E6-5396AAD5FEE7}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{648F71C3-3FD2-34C2-94E6-5396AAD5FEE7}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{648F71C3-3FD2-34C2-94E6-5396AAD5FEE7}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{DA303920-9BC9-3AC3-BD71-4D1B18BF7030}.Debug|x64.ActiveCfg = Debug|x64
		{DA303920-9BC9-3AC3-BD71-4D1B18BF7030}.Debug|x64.Build.0 = Debug|x64
		{DA303920-9BC9-3AC3-BD71-4D1B18BF7030}.Release|x64.ActiveCfg = Release|x64
		{DA303920-9BC9-3AC3-BD71-4D1B18BF7030}.Release|x64.Build.0 = Release|x64
		{DA303920-9BC9-3AC3-BD71-4D1B18BF7030}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{DA303920-9BC9-3AC3-BD71-4D1B18BF7030}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{DA303920-9BC9-3AC3-BD71-4D1B18BF7030}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{DA303920-9BC9-3AC3-BD71-4D1B18BF7030}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B828D245-4A42-319F-A215-37F576452E80} = {D746B5BA-3ADD-3A84-BF41-782B3C294D87}
		{25923FC4-488D-3632-B833-30C236F4CD4E} = {D746B5BA-3ADD-3A84-BF41-782B3C294D87}
		{648F71C3-3FD2-34C2-94E6-5396AAD5FEE7} = {D746B5BA-3ADD-3A84-BF41-782B3C294D87}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
