﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{7D854A10-F7A4-3DE3-845E-19D23449A130}</ProjectGUID>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>glfw</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\lib\Debug\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">glfw.dir\Debug\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">glfw3</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\lib\Release\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">glfw.dir\Release\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">glfw3</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\lib\MinSizeRel\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">glfw.dir\MinSizeRel\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">glfw3</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\lib\RelWithDebInfo\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">glfw.dir\RelWithDebInfo\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">glfw3</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.lib</TargetExt>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\include;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src;C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;_GLFW_USE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;_GLFW_USE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\include;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src;C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\include;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src;C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\include;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src;C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_GLFW_USE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_GLFW_USE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\include;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src;C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\include;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src;C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\include;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src;C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_GLFW_USE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_GLFW_USE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\include;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src;C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\include;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src;C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\include;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src;C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_GLFW_USE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_GLFW_USE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\include;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src;C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\include;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src;C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule C:/Users/Viktor/Documents/Workspaces/FalconSuite/deps/glfw3/src/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/Viktor/Documents/Workspaces/FalconSuite -BC:/Users/Viktor/Documents/Workspaces/FalconSuite/build-vs-vk --check-stamp-file C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:/Users/Viktor/Documents/Workspaces/FalconSuite/deps/glfw3/src/CMakeLists.txt;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\CMakeLists.txt;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule C:/Users/Viktor/Documents/Workspaces/FalconSuite/deps/glfw3/src/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/Viktor/Documents/Workspaces/FalconSuite -BC:/Users/Viktor/Documents/Workspaces/FalconSuite/build-vs-vk --check-stamp-file C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:/Users/Viktor/Documents/Workspaces/FalconSuite/deps/glfw3/src/CMakeLists.txt;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\CMakeLists.txt;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule C:/Users/Viktor/Documents/Workspaces/FalconSuite/deps/glfw3/src/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/Viktor/Documents/Workspaces/FalconSuite -BC:/Users/Viktor/Documents/Workspaces/FalconSuite/build-vs-vk --check-stamp-file C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:/Users/Viktor/Documents/Workspaces/FalconSuite/deps/glfw3/src/CMakeLists.txt;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\CMakeLists.txt;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule C:/Users/Viktor/Documents/Workspaces/FalconSuite/deps/glfw3/src/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/Viktor/Documents/Workspaces/FalconSuite -BC:/Users/Viktor/Documents/Workspaces/FalconSuite/build-vs-vk --check-stamp-file C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:/Users/Viktor/Documents/Workspaces/FalconSuite/deps/glfw3/src/CMakeLists.txt;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\CMakeLists.txt;C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\internal.h" />
    <ClInclude Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\mappings.h" />
    <ClInclude Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\build-vs-vk\deps\glfw3\src\glfw_config.h" />
    <ClInclude Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\include\GLFW\glfw3.h" />
    <ClInclude Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\include\GLFW\glfw3native.h" />
    <ClInclude Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\win32_platform.h" />
    <ClInclude Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\win32_joystick.h" />
    <ClInclude Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\wgl_context.h" />
    <ClInclude Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\egl_context.h" />
    <ClInclude Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\osmesa_context.h" />
    <ClCompile Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\context.c"  />
    <ClCompile Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\init.c"  />
    <ClCompile Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\input.c"  />
    <ClCompile Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\monitor.c"  />
    <ClCompile Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\vulkan.c"  />
    <ClCompile Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\window.c"  />
    <ClCompile Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\win32_init.c"  />
    <ClCompile Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\win32_joystick.c"  />
    <ClCompile Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\win32_monitor.c"  />
    <ClCompile Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\win32_time.c"  />
    <ClCompile Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\win32_thread.c"  />
    <ClCompile Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\win32_window.c"  />
    <ClCompile Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\wgl_context.c"  />
    <ClCompile Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\egl_context.c"  />
    <ClCompile Include="C:\Users\Viktor\Documents\Workspaces\FalconSuite\deps\glfw3\src\osmesa_context.c"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:/Users/Viktor/Documents/Workspaces/FalconSuite/build-vs-vk/ZERO_CHECK.vcxproj">
      <Project>648F71C3-3FD2-34C2-94E6-5396AAD5FEE7</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>